name: deploy

on:
  push:
    branches: [ develop ]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: EC2 Docker Run
        uses: appleboy/ssh-action@v1.0.0
        env:
          COMPOSE: "docker-compose.yml"
        with:
          username: ${{ secrets.DEV_USER }}
          host: ${{ secrets.DEV_HOST }}
          password: ${{ secrets.PASSWORD }}
          envs: COMPOSE
          script_stop: true
          script: |
            cd ./shopping-backend
            docker-compose -f $COMPOSE down --rmi all
            docker build -t backend .
            docker-compose -f $COMPOSE up -d
          
        

      
